<!DOCTYPE html>
<html>
<head>
	<title>Строчные элементы</title>
	<meta charset="utf-8">
</head>
<body>
	<p>Тег &lt;a&gt; является одним из важных элементов HTML и предназначен <a href="http://htmlbook.ru/samhtml/tipy-tegov/strochnye-elementy" title="Вспомогательный текст который должен рассказать что делает ссылка">для создания ссылок</a>. В зависимости от присутствия атрибутов name или href тег &lt;a&gt; устанавливает ссылку или якорь.</p>

	<p>Определяет <b>жирное</b> начертание шрифта.</p>

	<p>Тег &lt;big&gt; <big>увеличивает</big> <big><big>размер</big></big> шрифта на единицу по сравнению с обычным текстом. В HTML размер шрифта измеряется в условных единицах от 1 до 7, средний размер текста, используемый по умолчанию, принят 3. Таким образом, добавление тега &lt;big&gt; увеличивает текст на одну условную единицу.</p>

	<p>Тег &lt;br&gt; устанавливает перевод строки в том месте, где этот тег находится. <b>TYT</b><br>В отличие от тега параграфа &lt;p&gt;, использование тега &lt;br&gt; не добавляет пустой отступ перед строкой.</p>

	<p>Тег &lt;em&gt; предназначен для <em>акцентирования</em> текста. Браузеры отображают такой текст курсивным начертанием.</p>

	<p>Устанавливает <i>курсивное</i> начертание шрифта.</p>

	<p>Тег &lt;img&gt; предназначен для отображения на веб-странице изображений в графическом формате GIF, JPEG или PNG --> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Rotating_earth_%28large%29.gif/274px-Rotating_earth_%28large%29.gif" width="50" height="50">. Если необходимо, то рисунок можно сделать ссылкой на другой файл, поместив тег &lt;img&gt; в контейнер &lt;a&gt;. При этом вокруг изображения отображается рамка, которую можно убрать, добавив атрибут border="0" в тег &lt;img&gt;.</p>

	<p>Тег &lt;small&gt; <small>уменьшает</small> <small><small>размер</small></small> шрифта на единицу по сравнению с обычным текстом. По своему действию похож на тег &lt;big&gt;, но действует с точностью до наоборот.</p>

	<p>Универсальный тег, предназначенный для определения <snap>строчного элемента</snap> внутри документа.</p>

	<p>Тег &lt;strong&gt; предназначен для <strong>акцентирования текста</strong>. Браузеры отображают такой текст жирным начертанием.</p>

	<p>Отображает шрифт в виде <sub>нижнего индекса</sub>. Текст при этом располагается ниже базовой линии остальных символов строки и уменьшенного размера — H<sub>2</sub>O.</p>

	<p>Отображает шрифт в виде <sup>верхнего индекса</sup>. По своему действию похож на &lt;sub&gt;, но текст отображается выше базовой линии текста — м<sup>2</sup>.</p>

	<p title="ЭКСТРЕМАЛЬНОЕ ВЫЖИВАНИЕ БЕЗ ВСЕГО ЧЕЛЛЕНДЖ! Автор: Дюшес 2 дня назад 1 час 2 минуты 1 289 027 просмотров">asd</p>

	<p><a href="mailto:dani.kirichenko.80@gmail.com">Support</a></p>
</body>
</html>